{
    "locations": ["서울", "경기", "인천"],
    "jobs": ["개발", "데이터", "AI", "디자인", "마케팅", "경영", "영업", "총무", "인사", "법무", "기획", "미디어", "물류", "회계", "교육", "연구", "IT"],
    "years": 1,
    "email": "jennyu2001@naver.com"
  }
  